API_ID=29405214
API_HASH=7696243cee1a03564f70cfe74f70e729
BOT_TOKEN=7841539389:AAFFAD_FFVRjJTeJ_SWzzYxKat87s8fYM9s
LOGGER_ID=2577773436
MONGO_DB_URI=mongodb+srv://zxaaxtep:hamad@cluster0.x7n9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1490479382
STRING_SESSION=BAHAsB4AbLj8SuWsn3sUeAAEc5MzhdFugl-1PWgdi4J2-Uhxi9Wi9CSAKseyydqYZlsjgghUb8h0X46zzGqfW_cSO7sr4Qoqus6EwZX3a4YtCqGi99URfQCf6-PhxujnfcAhYs1SLCuL03JmuXSoUePFyxmHqaoFhVL39a8vI5u9mQ5pyy-qkkaCJh9YK010pMgrGyYME0K-PoBvILGjFcegw9LuwKE8JneTXavVkAW5MR--rz74bZwkxLN07clmUf9hM1w0xwyI6SKKkKW8xHYAjL6nt3A-SZUsCP0DaXC1WRE99gQFVmp1j-pxTUDsxzpfGxq_8QHVKQ-9whid2XpGYB-NpQAAAAHh8bwwAA
